*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  text-decoration: none
  box-sizing: border-box

body
  line-height: 1
  font-family: "Avenir Next","Helvetica Neue","Helvetica","Arial",sans-serif

  .container
    width: 100%

    .main
      width: 312px
      margin: 44px auto
      text-align: center

      .icon
        margin-top: 44px
        margin-bottom: 20px
      .title
        margin-bottom: 20px

      .eg
        margin-bottom: 44px

      .contact
        margin-bottom: 20px
